CREATE DATABASE BikeRental
GO

USE BikeRental
GO

CREATE TABLE Client(
Client_ID CHAR(11) NOT NULL,
First_Name VARCHAR(25) NOT NULL,
Last_Name VARCHAR(25) NOT NULL,
Phone_Number NUMERIC(9) NOT NULL,
Email VARCHAR(30) NOT NULL,
Street VARCHAR(30) NOT NULL,
City VARCHAR(30) NOT NULL,
State_Name VARCHAR(20) NOT NULL,
Zipcode NUMERIC(5) NOT NULL,
Membership_Type CHAR(1) DEFAULT 'N' NOT NULL, 
Membership_ID CHAR(5),

CONSTRAINT CUSTOMERPK 
PRIMARY KEY (Client_ID)
)

CREATE TABLE Bike_Type(
Typ_Name VARCHAR(10) NOT NULL,
Cost_Per_Day NUMERIC(5,2) NOT NULL,
Late_Fee_Per_Hour NUMERIC(5,2) DEFAULT 'N' NOT NULL,

CONSTRAINT BIKECATEGORYPK
PRIMARY KEY (Typ_Name) 
)

CREATE TABLE Location_Details(
Location_ID CHAR(4) NOT NULL,
Location_Name VARCHAR(50) NOT NULL,
Street VARCHAR(30) NOT NULL,
City VARCHAR(20) NOT NULL,
State_Name VARCHAR(20) NOT NULL,
Zipcode NUMERIC(5) NOT NULL,

CONSTRAINT LOCATIONPK
PRIMARY KEY (Location_ID)
)

CREATE TABLE Bike(
Bike_ID CHAR(8) NOT NULL,
Bike_Type_Name VARCHAR(10) NOT NULL,
Make VARCHAR(25) NOT NULL,
Model_Name VARCHAR(25) NOT NULL,
Model_Year NUMERIC(4) NOT NULL,
Loc_ID CHAR(4) NOT NULL,
Availability_Flag CHAR(1) NOT NULL,

CONSTRAINT BIKEPK
PRIMARY KEY (Bike_ID),

CONSTRAINT BIKEFK1
FOREIGN KEY (Bike_Type_Name) REFERENCES Bike_Type(Typ_Name),

CONSTRAINT BIKEFK2
FOREIGN KEY (Loc_ID) REFERENCES Location_Details(Location_ID)
)

CREATE TABLE Discount_Details(
Discount_Code CHAR(4) NOT NULL,
Discount_Name VARCHAR(25) NOT NULL,
Expire_Date DATE NOT NULL,
Discount_Percentage NUMERIC(4,2) NOT NULL,

CONSTRAINT DISCOUNTPK
PRIMARY KEY (Discount_Code),

CONSTRAINT DISCOUNTSK
UNIQUE (Discount_Name)
)

CREATE TABLE Sports_Insurance(
Insurance_Code CHAR(4) NOT NULL,
Insurance_Name VARCHAR(50) NOT NULL,
Coverage_Type VARCHAR(200) NOT NULL,
Cost_Per_Day NUMERIC(4,2) NOT NULL,

CONSTRAINT INSURANCEPK
PRIMARY KEY (Insurance_Code),

CONSTRAINT INSURANCESK
UNIQUE (Insurance_Name)
)

CREATE TABLE Renting_Details(
Rent_ID CHAR(5) NOT NULL,
Cli_ID CHAR(11) NOT NULL,
Bik_ID CHAR(8) NOT NULL,
Pickup_Location CHAR(4) NOT NULL,
Drop_Location CHAR(4) NOT NULL,
Ins_Code CHAR(4) NOT NULL,
Dis_Code CHAR(4),
From_Date DATETIME NOT NULL,
To_Date DATETIME NOT NULL,

CONSTRAINT RENTINGPK
PRIMARY KEY (Rent_ID),

CONSTRAINT RENTINGFK1
FOREIGN KEY (Cli_ID) REFERENCES Client(Client_ID),

CONSTRAINT RENTINGFK2
FOREIGN KEY (Bik_ID) REFERENCES Bike(Bike_ID),

CONSTRAINT RENTINGFK3
FOREIGN KEY (Pickup_Location) REFERENCES Location_Details(Location_ID),

CONSTRAINT RENTINGFK4
FOREIGN KEY (Drop_Location) REFERENCES Location_Details(Location_ID),

CONSTRAINT RENTINGFK5
FOREIGN KEY (Ins_Code) REFERENCES Sports_Insurance(Insurance_Code),

CONSTRAINT RENTINGFK6
FOREIGN KEY (Dis_Code) REFERENCES Discount_Details(Discount_Code)
)

INSERT INTO Client VALUES('12345678910','JAKUB',
'STRZĘPEK','111222333','jstrzepek@gmail.com','źródlana 4',
'Lesko','Podkarpackie',38600,'M','M1001')

INSERT INTO Client VALUES('12345678911','MIROSŁAW',
'JAWORSKI','222333444','mirski@gmail.com','klonowa 8',
'Brzozów','Podkarpackie',39300,'M','M1002')

INSERT INTO Client VALUES('12345678912','MICHAŁ',
'GASZCZYK','333444555','michgabczyk@gmail.com','Górska 2',
'Pcim','Małopolskie',43400,'N',NULL)

INSERT INTO Client VALUES('12345678913','STEFAN',
'STEFAŃSKI','444555666','stefann@wp.pl','mickiewicza 31',
'Sanok','Podkarpackie',38500,'N',NULL)

INSERT INTO Client VALUES('12345678914','MATEUSZ',
'MIKLICZ','555666777','mikliczm@gmail.com','sadowa 40',
'Rzeszów','Podkarpackie',41500,'M','M1003')

INSERT INTO Bike_Type VALUES('Road',170,20)
INSERT INTO Bike_Type VALUES('Gravel',170,20)
INSERT INTO Bike_Type VALUES('Enduro',200,30)
INSERT INTO Bike_Type VALUES('Downhill',250,35)
INSERT INTO Bike_Type VALUES('Electric',300,40)

INSERT INTO Location_Details VALUES('L101','Sanok Bike Rental','Sanowa 3','Sanok','Podkarpackie',38500)
INSERT INTO Location_Details VALUES('L102','Rzeszów Bike Rental','Słowackiego 13','Rzeszów','Podkarpackie',41600)
INSERT INTO Location_Details VALUES('L103','Bukowina Bike Rental','Jagiellońska','Bukowina','Małopolskie',26800)

INSERT INTO Bike VALUES('12456789','Road','Trek','Madone',2021,'L102','A')
INSERT INTO Bike VALUES('12356789','Gravel','Canyon','Grizl',2022,'L101','A')
INSERT INTO Bike VALUES('12346789','Enduro','YT','Capra',2022,'L103','A')
INSERT INTO Bike VALUES('12345789','Downhill','Commencal','Supreme',2022,'L103','A')
INSERT INTO Bike VALUES('12345689','Electric','Lapierre','Overvolt',2021,'L103','N')

INSERT INTO Discount_Details VALUES ('D670','SUMMER SPECIAL',CONVERT(DATETIME,'2024-01-01',102),20)
INSERT INTO Discount_Details VALUES ('D781','BLACK FRIDAY',CONVERT(DATETIME,'2023-09-22',102),30)
INSERT INTO Discount_Details VALUES ('D230','ONE WAY',CONVERT(DATETIME,'2023-12-20',102),25)
INSERT INTO Discount_Details VALUES ('D782','WEEKLY RENTALS',CONVERT(DATETIME,'2023-10-01',102),25)
INSERT INTO Discount_Details VALUES ('D729','HOLIDAY SPECIAL',CONVERT(DATETIME,'2023-06-03',102),40)

INSERT INTO Sports_Insurance VALUES ('I101','SPORT INSURANCE','Full coverage',15)
INSERT INTO Sports_Insurance VALUES ('I102','SPORT INSURANCE EXTRA','Full coverage with bigger compensation amounts',25)

INSERT INTO Renting_Details VALUES ('R1001','12345678910','12456789','L102','L102','I101','D782',
CONVERT(DATETIME,'2022-08-01 10:00:00'),CONVERT(DATETIME,'2022-08-05 10:00:00'))
INSERT INTO Renting_Details VALUES ('R1002','12345678911','12356789','L101','L101','I102',NULL,
CONVERT(DATETIME,'2022-07-22 12:00:00', 120),CONVERT(DATETIME,'2022-07-23 12:00:00',120))
INSERT INTO Renting_Details VALUES ('R1003','12345678912','12346789','L103','L103','I101','D782',
CONVERT(DATETIME,'2022-06-01 15:00:00', 120),CONVERT(DATETIME,'2022-06-04 15:00:00',120))
INSERT INTO Renting_Details VALUES ('R1004','12345678913','12345789','L103','L103','I102','D729',
CONVERT(DATETIME,'2022-05-03 09:00:00', 120),CONVERT(DATETIME,'2022-05-09 09:00:00',120))
INSERT INTO Renting_Details VALUES ('R1005','12345678914','12345689','L103','L103','I102','D230',
CONVERT(DATETIME,'2022-04-03 09:00:00', 120),CONVERT(DATETIME,'2022-04-09 09:00:00',120))

SELECT * FROM Client

SELECT * FROM Bike_Type

SELECT * FROM Location_Details

SELECT * FROM Bike

SELECT * FROM Discount_Details

SELECT * FROM Sports_Insurance

SELECT * FROM Renting_Details
